<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductSameCell" id="gTV-IL-0wX" customClass="ProductSameCell" customModule="ProductDiscovery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-EA-ul0">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="272"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-yv-2uN">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="YjZ-bZ-5DX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-ee-Ttv">
                                <rect key="frame" x="8" y="170" width="138" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-ef-Kjf">
                                <rect key="frame" x="8" y="195" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jE4-hr-82J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.91764705879999997" green="0.20392156859999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fum-At-e2P">
                                <rect key="frame" x="8" y="221" width="49.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ovc-Pw-AmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-rr-exc">
                                <rect key="frame" x="61.5" y="221" width="35" height="16"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.20392156859999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Fvc-Ym-ssf"/>
                                    <constraint firstAttribute="width" constant="35" id="en9-va-5kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stl-rr-exc" firstAttribute="centerY" secondItem="fum-At-e2P" secondAttribute="centerY" id="6sZ-dy-I5W"/>
                            <constraint firstItem="VhV-ee-Ttv" firstAttribute="top" secondItem="hy0-yv-2uN" secondAttribute="bottom" constant="16" id="9IR-Fu-HIf"/>
                            <constraint firstItem="hy0-yv-2uN" firstAttribute="top" secondItem="oXa-EA-ul0" secondAttribute="top" id="HWg-Bn-5gr"/>
                            <constraint firstItem="hy0-yv-2uN" firstAttribute="leading" secondItem="oXa-EA-ul0" secondAttribute="leading" id="MZC-RQ-H8c"/>
                            <constraint firstItem="hWV-ef-Kjf" firstAttribute="leading" secondItem="oXa-EA-ul0" secondAttribute="leading" constant="8" id="NuI-j9-xWk"/>
                            <constraint firstItem="VhV-ee-Ttv" firstAttribute="leading" secondItem="oXa-EA-ul0" secondAttribute="leading" constant="8" id="TJt-94-TmZ"/>
                            <constraint firstAttribute="trailing" secondItem="VhV-ee-Ttv" secondAttribute="trailing" constant="8" id="TXU-4p-oFg"/>
                            <constraint firstItem="hWV-ef-Kjf" firstAttribute="top" secondItem="VhV-ee-Ttv" secondAttribute="bottom" constant="8" id="ZmB-MH-OAt"/>
                            <constraint firstAttribute="trailing" secondItem="hy0-yv-2uN" secondAttribute="trailing" id="dIz-Vf-vvq"/>
                            <constraint firstItem="fum-At-e2P" firstAttribute="top" secondItem="hWV-ef-Kjf" secondAttribute="bottom" constant="4" id="iqv-9Y-onp"/>
                            <constraint firstAttribute="trailing" secondItem="hWV-ef-Kjf" secondAttribute="trailing" constant="8" id="nno-x8-DSm"/>
                            <constraint firstItem="fum-At-e2P" firstAttribute="leading" secondItem="oXa-EA-ul0" secondAttribute="leading" constant="8" id="qWC-5P-Ebc"/>
                            <constraint firstItem="Stl-rr-exc" firstAttribute="leading" secondItem="fum-At-e2P" secondAttribute="trailing" constant="4" id="sl1-fI-mtT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oXa-EA-ul0" secondAttribute="trailing" id="9wT-Wv-4dJ"/>
                <constraint firstItem="oXa-EA-ul0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cd0-l2-meb"/>
                <constraint firstAttribute="bottom" secondItem="oXa-EA-ul0" secondAttribute="bottom" id="lPn-Eq-kzE"/>
                <constraint firstItem="oXa-EA-ul0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xbf-np-tnl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="154" height="272"/>
            <connections>
                <outlet property="imageView" destination="hy0-yv-2uN" id="grK-u9-hSB"/>
                <outlet property="oldLabel" destination="fum-At-e2P" id="dTx-vU-sfF"/>
                <outlet property="percentLabel" destination="Stl-rr-exc" id="DND-Ci-7AF"/>
                <outlet property="priceLabel" destination="hWV-ef-Kjf" id="ZSH-WR-03m"/>
                <outlet property="titleLabel" destination="VhV-ee-Ttv" id="kYv-QF-cpc"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="199.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="thumbnail" width="80" height="80"/>
    </resources>
</document>
